{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": [
      "CLIENTVAR",
      "cmdk",
      "inngest",
      "nodebase",
      "typesafety",
      "vaul",
    ],
  },
}
